/* Start Variables */
:root {
    --main-color:#19c8fa;
    --section-padding:100px;
}

/* End Variables */


/* Start Global Rules */
*{ 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif; 
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
ul {
    list-style: none;
}

/* Adding media to the container making the page fit to all screens */
/* Small */ 
@media ( min-width: 768px) {
    .container { 
        width: 750px;
    }
}

/* Medium */
@media ( min-width: 992px) {
    .container {
        width:970px;
    }
}

/* Large */
@media ( min-width: 1200px) {
    .container { 
        width:1170px;
    }
}

/* End Global Rules */
/* Components are the sections that are similar so we make a component */
/* Start Components */
.main-heading {
    text-align: center;
    padding:100px;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position:relative;
    margin-bottom:70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 130px
}
.main-heading h2::after {
    content:'';
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    width:15px;
    height:15px;
    border-radius: 50%;
    border:2px solid #333;
    bottom:-39px;
    background-color: white;
}
.main-heading p {
    width:550px;
    margin:0 auto 100px;
    max-width: 100%;
    line-height:2;
    color:#777;
}


/* End Components */

/* Start Header */
header {
    position:absolute;
    left:0;
    width:100%;
    z-index:2;
}
header .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
/* The line after the header */
header .container::after {
    content:"";
    background-color: #a2a2a2;
    position:absolute;
    height:1px;
    width:calc(100% - 30px);
    bottom:0;
}
header .container .logo i {
    font-size: 40px;
}
header .container .logo {
    display:flex;
    flex-wrap: wrap;
}
header .container .logo p {
    color:azure;
    font-size: 20px;
    font-family:fantasy;
}
header nav {
    flex:1;
    display:flex;
    align-items: center;
    justify-content: flex-end;
}
/* The Bar icon that will apear in small screens */
header nav .toggle-menu {
    color:white;
    font-size: 22px;
}
/* The bar icon will disappear in medium and large screens */
@media (min-width: 768px) {
    header nav .toggle-menu {
        display:none;
    }
}
header nav ul {
    display: flex;
}
/* Let the nav disappear in small screens */
@media(max-width: 767px){
    header nav ul {
        display:none;
    }
    header nav .toggle-menu:hover + ul {  /* Making the nav appeaer in column after hovering the bar */
        display:flex;
        flex-direction:column;
        position: absolute;
        top:100%;
        left:0;
        width:100%;
        background-color: rgb(0 0 0 / 50%);
    }
}
header nav .toggle-menu:hover + ul li a{    /* Less padding between the links when the bar is oppened */
    padding:15px;
}


header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding:40px 20px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width:40px;
    height:30px;
    position:relative;
    margin-left:30px;
    border-left: 1px solid white;
}
header nav .form i {
    position: absolute;
    color: white;
    right: 0;
    top:50%;
    transform: translateY(-50%);
    font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing {
    min-height:100vh;
    background-image: url(https://cdn.pixabay.com/photo/2016/05/05/11/22/computer-1373684_1280.jpg);
    background-size: cover;
    background-color: #a2a2a2;
    position:relative;
}
/* Adding overlay cover above the background making it a bit opacity */
.landing .overlay {
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.201);
}
.landing .text {
    position:absolute;
    left:0;
    top:60%;
    color:white;
    width:30%;
    padding:30px;
    background-color:hsla(193, 100%, 35%, 0.435);
    display:flex;
    justify-content: flex-end;
    
}
@media (max-width:767px) {
    .landing .text {
        width:100%;
        justify-content:center;
    }
}
.landing .text .content {
    max-width:230px;
}
.landing .text .content h2 {
    font-size:30px;
    font-family:cursive;
    line-height: 1.3;
    margin-bottom:20px;
}
.landing .text .content p {
    font-size:20px;
    font-family:'Times New Roman', Times, serif;
}
/* Arrows and bullets in the landing */
.landing .change-background {
    position:absolute;
    top: 50%;
    transform:translateY(-50%);
    color:#ddd;
}
.landing .fa-angle-left {
    left:30px;  
}
.landing .fa-angle-right {
    right:30px;
}
.landing .bullets {
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:8px;
    display:flex;
}
.landing .bullets li {
    width:10px;
    height:10px;
    border:1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .services-container {
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap:40px;
        grid-row-gap:60px;
    }
}
.services .srv-box {
    display:flex;
}
.services .srv-box i{
    margin-right:50px;
}
@media (max-width:768px){
    .services .srv-box {
        display:flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i {
        margin: 20px 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color:var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color:#777;
}
/* End Services */

/* Start Design */
.design {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    height:600px;
    position:relative;
    background-image:url(https://cdn.pixabay.com/photo/2020/07/09/13/36/abstract-5387367_1280.jpg);
    background-size: cover;
    display:flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content:''; 
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.201);
}
.design .image,
.design .text {
    position:relative;
    z-index:2;
    flex:1;
}
.design .image {
    position:absolute;
}
.design .image img {
    position:relative;
    bottom:-150px;
    width:400px;
}
@media (max-width:767px) {
    .design .image img {
        display: none;
    }
}
.design .text {
    padding-right:200px;
    position: absolute;  
    right:0px;
    background-color: hsla(193, 100%, 35%, 0.435);
}
.design .text h2 {
    margin: 20px 0px 30px 60px;
    font-family: cursive;
    font-size: 30px;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li{
    padding:15px;
    margin-left:45px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

}
/* desktop icons before the lines */
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content:'\f108';
    font-weight:900;
    margin-right: 20px;
    position:relative;
    top:1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding); 
}
.portfolio .shuffle {
    display:flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding:10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color:white;
}
.portfolio .imgs-container {
    display:flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {  
    position:relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom:0;
}
.portfolio .imgs-container .box:hover img {
    transform:rotate(4deg) scale(1.3);
}
@media(min-width:768px){
    .portoflio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    height:300px;
    width:400px;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position:absolute;
    left:0px;;
    padding:20px;
    background-color:white;
    width:100%;
    transition:0.3s;
    bottom:-100%;
    text-align: center;
}
.portfolio .imgs-container .box .caption h4 {
    margin-bottom:10px;
}
.portfolio .imgs-container .box .caption p {
    color:var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color:white;
    padding:15px 20px;
    display: block;
    width:fit-content;
    text-decoration: none;
    text-transform: uppercase;
    margin:30px auto;
    font-size:10px;
}
/* End Portfolio */

/* Start Video */
.video {
    position:relative;
}
.video::before {
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.287);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color:hsla(193, 100%, 35%, 0.435); 
    padding:50px;
}
.video .text h2 {
    margin: 0 0 30px;
    font-family: Telugu Menlo;
    font-size: 25px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
    font-family: Arial Rounded MT Bold;
    color:white;
}
.video .text button {
    text-transform: uppercase;
    background-color: rgba(42, 52, 50, 0.39);
    color: ghostwhite;
    padding: 5px;
    border-radius: 20px;    
}
/* End Video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    width: 1000px;
    bottom: -100px;
    margin-top: -100px;
    margin-right: 50px;
    max-width: 100%;
}
@media(max-width:767px) {
    .about img {
        bottom:-50px; 
    }
}
/* End About */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    height:400px;
    background-image:url(https://cdn.pixabay.com/photo/2013/06/24/09/17/abstract-140898_1280.jpg    ) ;
    background-size: cover;
    width:100%;
    position:relative;
}
.stats::before {
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(1, 0, 0, 0.546);
}
.stats .container {
    position:relative;
    display:flex;
    flex-wrap:nowrap;
}
.stats .container .box {
    color:White;
    padding:50px;
    background-color:hsla(193, 100%, 35%, 0.435); 
}
@media(max-width:767px){
    .stats .container .box {
        flex-basis: 100%;
        width:20px;
    }
}
@media(min-width:768px){
    .stats .container .box {
        flex-basis: 50%;
        width:40px;
    }
}
@media(min-width:992px){
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    height:40px;
    width:40px;
    background-color:black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size:50px;
    font-weight: bold;
}
@media(max-width:767px){
    .stats .container .box .number {
        font-size: 20px;
    }
}
.stats .container .box p {
    font-size: 15px;
    margin-top: 10px;

}
/* End Stats */

/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);    
}
.our-skills .container{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div {          /* Using > div means the direct div of the container which is the testimonials and skills */
        flex-basis:45%;                     /* Using 45% for each and leaving 10% for the space between */
    }
}
.our-skills .container > div > h3 {         
    margin:0 0 30px;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p {
    color:#777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width:100px;
    height:100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin:0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    text-align: end;
    color:#777;
    font-size:14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width:10px;
    height:10px;
    border:1px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border: none;
}
.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 20px;
    text-transform:uppercase;
    color:#777;
}
.our-skills .skills .prog-holder .prog {
    height:30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    background-color: #19c8fa;
    height:100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content:attr(data-progress);
    position: absolute;
    background-color: #333;
    color:white;
    top:-35px;
    right:-14px;
    padding:4px 0;
    width:40px;
    text-align: center;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
    content:"";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color:#333 transparent transparent transparent;
    right:-5px;
    top:-9px;
}
/* End Skills */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    background-image: url(https://cdn.pixabay.com/photo/2017/08/10/02/05/tiles-shapes-2617112_1280.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color:white;
}
.quote::before {
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.476);
}
.quote .container {
    position:relative;
}
.quote q {
    font-size:30px;
    margin-bottom:20px;
    display: block;
    font-family: 'Courier New', Courier, monospace;
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.pricing .plans {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding:40px 20px;
    border-top:1px solid var(--main-color);
    border-bottom:1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: 600;
}
.pricing .plans .plan .head span::before {
    content:"$";
    font-size: 20px;
    position:relative;
    top:-40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content:"/Mo";
    font-size: 20px;
    position: relative;
    right:-15px;
    font-weight: lighter;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding:20px;
    position:relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content:'';
    width:120px;
    height:1px;
    background-color: var(--main-color);
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding:10px 20px;
    text-decoration: none;
    border:1px solid var(--main-color);
    width: fit-content;
    margin:30px auto;
}
.pricing .contact-text {
    text-align: center;
    padding-top: 60px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    text-decoration: none;
    border:1px solid var(--main-color);
    background-color: #19c8fa;
    border-radius: 5px;
    color: white;;
    margin:20px auto;
    padding:10px;
}   
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    background-image: url(https://cdn.pixabay.com/photo/2016/05/27/08/51/mobile-phone-1419275_1280.jpg);
    background-size: cover;
    position: relative;
    color:white;
}
.subscribe::before {
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(1, 0, 0, 0.352);
}
.subscribe .container {
    position:relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width:500px;
    max-width: 100%;
}
.subscribe form i {
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    left:20px;
}
.subscribe form input[type="email"] {
    border:1px solid white;
    border-right: none;
    background: none;
    padding:20px 20px 20px 50px;
    caret-color: #19c8fa;
    width:calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width:130px;
    background-color: #19c8fa;
    color:white;
    padding:10px 20px;
    border:1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color:white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
    font-size: 20px;
}
@media(max-width:991px) {
    .subscribe p {
        margin:30px 0 0;
    }
}
/* End Subscribe */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display:flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding:20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom:30px;
    width:100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height:200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color:white;
    padding:20px;
    border:none;
    border-radius: 5px;
    display: flex;
    margin-left: auto;
    cursor:pointer;
    text-transform: uppercase;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px ;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;

}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}
.contact .content .info address {
    color:#777;
    line-height: 2;
}
/* End Contact */

/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding / 2));
    background-image: url(https://cdn.pixabay.com/photo/2017/01/15/22/34/texture-1982914_1280.jpg);
    background-size: cover;
    position: relative;
    color:white;
    text-align: center;
}
.footer::before {
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(1, 0, 0, 0.533);
}
.footer .container {
    position:relative;
}
.footer .container .fa-solid {
    margin-bottom: 20px;
    font-size: 30px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding:20px;
    border-bottom:1px solid white;
    font-size: 25px;
    width:fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding:10px 15px;
    cursor: pointer;
}
.footer .copyright {
    margin-top: 40px;;
}
.footer .copyright span {
    font-weight: bold;
    color:var(--main-color)
}
/* End Footer */
